---
Name: customSearch
---
File:
  extensions:
    - FileSearchExtension
ContentController:
  extensions:
    - ContentControllerCustomSearchExtension

SearchConfiguration:
  enabled: true
  searchInFiles: false 
  searchablePageClasses: '' # Page Klassen die Selber Felder haben(Da diese im SiteTree nicht durchsucht werden)
  searchableDataObjectClasses: 'SiteTree, Article, ContentBlock, Product' # Alle durchsubaren Klassen
  extraDataObjects: 'Article, Product' # DataObjects die eine Detailseite haben
  parentsForSearchableDataObject: 'Article[ArticleHolder], ContentBlock[Page], Product[CategoryPage]' # In den [] werden jeweils die Parents von den durchsubaren Klassen angegeben