de:
  CustomSearchForm:
    SEARCH: 'Suchen...'
    GO: ''
    ERROR: 'Keine zu durchsuchende Klassen konfiguriert.'
    SearchResults: 'Suchresultate'
  Page_customresults.ss:
    QUERY: 'Suche nach'
    READMORE: 'Lesen Sie mehr von'
    NORESULTS: 'Leider hat Ihre Suchanfrage keine Ergebnisse zurückgegeben.'
  CustomSearchField:
    SEARCH: 'Suchen...'
