en:
  CustomSearchForm:
    SEARCH: 'Search'
    GO: ''
    ERROR: 'No classes configured to be searched.'
    SearchResults: 'Search Results'
  Page_customresults.ss:
    QUERY: 'Search Results'
    READMORE: 'Read more about'
    NORESULTS: 'Sorry, your search query did not return any results.'
  CustomSearchField:
    SEARCH: 'Search'
